<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="styleforhome.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
      integrity="sha512-5fsy+3xG8N/1PV5MIJz9ZsWpkltijBI48gBzQ/Z2eVATePGHOkMIn+xTDHIfTZFVb9GMpflF2wOWItqxAP2oLQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="row nav">
        <ul class="u-pull-left">
          <div class="logo">
            <img
              src="Black White Elegant Monogram Initial Name Logo(1).png"
              alt=""
            />
          </div>
        </ul>
        <ul class="u-pull-right">
          <li><a href="Home.html">Home</a></li>
          <li><a href="Update.html">Update</a></li>
          <li><a href="Chapters.html">Chapter</a></li>
          <li><a href="Novels.html">Novel</a></li>
        </ul>
        <div class="u-cf"></div>
      </div>
      <div class="row hero">
        <div class="one-half coloumn left">
          <h1>Interactive Web Novels</h1>
          <h3>
            Game yang memiliki banyak cerita dari berbagai genre seperti komedi,
            romantis, slice of life, dan masih banyak lagi. Website novel ini
            berbeda dengan yang lainnya karena di sini bukan author yang
            menentukan alur cerita dalam novels melainkan para pembaca sendiri
            yang akan menentukan kemana alur cerita dari suatu novel akankah ke
            happy ending atau bad ending?
          </h3>
          <button>Learn More</button>
        </div>
        <div class="one-half coloumn right">
          <img
            src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/01ca8362645719.5a96e677bd0eb.jpg"
            alt="background"
          />
        </div>
      </div>
      <div class="row">
        <table class="u-full-width">
          <thead>
            <tr>
              <th>Name Developer</th>
              <th>Email</th>
              <th>Address</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Muhamad Haekal syukur</td>
              <td>Haekalss@gmail.com</td>
              <td>Cianjur</td>
            </tr>
            <tr>
              <td>Raihan Aditya Hermawan</td>
              <td>raihanaditya1506@gmail.com</td>
              <td>Sukabumi</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="row">
        <form action="" class="one-half column">
          <h5>Contact Form</h5>
          <div class="row">
            <input
              class="one-half column"
              type="text"
              name=""
              id=""
              placeholder="Name Here..."
            />
            <input type="text" placeholder="Your email here..." />
            <textarea
              class="u-full-width"
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Your Message Here..."
            ></textarea>
          </div>
          <input type="submit" />
        </form>
        <div class="one-half coloumn letter">
          <img src="" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
